<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP	html5up.net | @ajlkn	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Cours "Ondes dans les Fluides"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#Intro"> Page d'accueil </a></li>
            <li><a href="#Cours"> Cours </a></li>
            <li><a href="#TD"> TD </a></li>
            <!-- <li><a href="#Corriges"> Correction d'exercices </a></li> -->
            <li><a href="#TP"> TP / Projet </a></li>
            <li><a href="#Programmes"> Programmes </a></li>
            <li><a href="#Exams"> Sujets d'examen </a></li>
            <li><a href="#Apropos"> A propos </a></li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="Intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Ondes dans les fluides </h1>
          <p> Bienvenue sur le site du cours d'ondes du M1
            Mécanique et Energétique de l'UPS ! </p>
          <p> Ici vous retrouverez l'ensemble des documents du cours
          (Notes de cours, énoncés de TD et des TPS, programmes, Examens, élements de correction) </p>
          <p>
          Pour la communication et le dépôt de comptes-rendus, merci
          d'utiliser l'espace Moodle du cours.</p>
          <li>&nbsp; <a href="https://moodle.univ-tlse3.fr/course/view.php?id=6431" class="button scrolly">
              Lien vers l'espace Moodle. </a> </li>   
        </div>
      </section>
      <section id="Cours" class="wrapper style2 fullscreen fade-up">
        <div class="inner">
          <h1> Notes de cours </h1>
      </div>
        
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/raw/Cours_Ondes/Cours_Ondes.pdf?job=makepdf"
              class="button scrolly"> Notes de cours </a> </li>
        </ul>
        
      </section>
      <section id="TD" class="wrapper style3 fullscreen fade-up">
        <div class="inner">
          <h1> TDs </h1>
        </div>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/raw/TDs_Ondes/TDs_Ondes.pdf?job=makepdf"
              class="button scrolly">
              Enoncés de TDs </a> </li>
        </ul>
      </section>

     <section id="TP" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1> Enoncés du TP et du Mini-projet </h1>
        </div>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/raw/TP_Ondes/TP_WavesOnString.pdf?job=makepdf"
              class="button scrolly">
              Enoncé du TP1 : ondes sur une corde </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/raw/TP_Ondes/TP_MiniProjet.pdf?job=makepdf"
              class="button scrolly">
              Consignes pour le mini-projet </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/raw/TP_Ondes/TP_NoticeImpedance.pdf?job=makepdf"
              class="button scrolly">
              Notice pour le calcul de l'impédance d'entrée </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/raw/TP_Ondes/TP_NoticeFreeFem.pdf?job=makepdf"
              class="button scrolly">
              Notice d'utilisation des programmes FreeFem </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/raw/TP_Ondes/TP_NoticeWaveSimulator.pdf?job=makepdf"
              class="button scrolly">
              Notice d'utilisation du programe WaveSimulator.m </a> </li>
        </ul>
      </section>


       </section>
      <section id="Programmes" class="wrapper style2 fullscreen fade-up">
        <div class="inner">
          <h1> Programmes </h1>
        </div>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/browse/?job=python"
              class="button scrolly">
              Programmes Python </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/browse/?job=matlab"
              class="button scrolly">
              Programmes Matlab </a> </li>
        </ul>
         <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/builds/artifacts/main/browse/?job=freefem"
              class="button scrolly">
              Programmes FreeFem pour utilisation sans l'interface StabFem </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/StabFem"
              class="button scrolly">
              Lien vers le projet StabFem  </a> </li>
        </ul>
      </section>



      <section id="Apropos" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1> A propos de ce site </h1>
          Ce site rassemble des documents pédagogiques élaborés dans le cadre de
          l'UE "Ondes dans les fluides" du parcours "M1 Mécanique et Energétique"
          de l'université Paul Sabatier (Toulouse).
          <h2> Fonctionnement du site </h2>
          Ce site est généré a partir d'une base de données hébergée sur gitlab
          qui contient l'ensemble des sources, conçues avec les logiciels Latex
          et Matlab.<br>
          La page web est générée automatiquement par un "gitlab runner" qui est
          exécuté sur un serveur de l'Institut de Mécanique des Fluides (IMFT) 
          à chaque "git push" sur le dépot.
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_M1ME_Ondes/" class="button scrolly">
              Lien vers le dépot gitlab des sources </a> </li>
          <h2> Auteur : </h2>
          David Fabre. Le contenu comprend également des contributions antérieures de François Charru, 
          Frédéric Moulin et bien d'autres collègues du département de mécanique de l'UPS. </div>
      </section>
      <!-- Footer -->
      <footer id="footer" class="wrapper style3 fade-up">
        <div class="inner">
          <!-- ul class="menu" -->
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://stabfem.gitlab.io/UPS_M1ME_Ondes/">Cours d'Ondes dans les fluides</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://www.imft.fr/pages-personnelles/fabre-david/">David Fabre</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
            <li>The software part (Python, Matlab and FreeFem codes) is licenced under  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public Licence v3 </a></li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          <!-- /ul-->
        </div>
      </footer>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script> </div>
  </body>
</html>
